# Yatra-Receipt-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yatra_receipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yatra_receipt/: AddUserDetails.java  Data.java  MainActivity.java  MyAdapter.java  MyRealmMigration.java  NumbersToWords.java  SavePdf.java  SaveToFirebase.java  ViewPdf.java  pdfClass.java
app/src/main/res/drawable/: corner_list_view.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_user_details.xml  activity_main.xml  activity_view_pdf.xml  item_view.xml
app/src/main/res/menu/: add_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yatra_receipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
